<!doctype html>
<html>
<head>
 <title>My BBC</title>
    <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body{
            margin: 0;
            font-family:cursive;
            line-height: 16px;
        }
        
        #topbar{
            background-color: #7A0000;
            width: 100%;
            height: 40px;
           color: white;
        }  
        
        .fixedwidth{
            width: 1050px;
            margin: 0 auto;
        }  
        
        #bbc-logo{
         margin-left: 50px; 
        padding-top: 5px;    
       float: left;
        border-right: 1px solid #990000;    
        padding-right: 10px;     
    }
        
        #signindiv{
            font-weight: bold;
            padding:10px 80px 0 20px;
            font-size: 0.9em;
            padding-left: 50px;
        }
        
        #signindiv img{
        position:relative;
        top:3px;    
    }
       
    </style>    

    </head>
    <body>
   <div id="container">
        
	 	 <div id="topbar">
        
			 <div class="fixedwidth">
			
			 <div id="bbc-logo">
                 
				 <img src="BBCLogo.PNG" />
			 </div>
                <div id="signindiv">
                    <img src="Signin.PNG"/> Sign in
                 </div>
             </div>
       </div>
        </div>
    </body>
</html>
